# blog

./: .gitignore  README  README.md  build.gradle
src/main/java/com/example/blogging/: BloggingApplication.java
src/main/java/com/example/blogging/Config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/blogging/Controllers/: BlogController.java  MainController.java  UserController.java  UserRegistrationController.java  UserRegistrationDto.java
src/main/java/com/example/blogging/Mail/: MailSender.java
src/main/java/com/example/blogging/aop/: LoggingAdvice.java
src/main/java/com/example/blogging/models/: Post.java  Role.java  User.java
src/main/java/com/example/blogging/repo/: PostRepo.java  UserRepository.java
src/main/java/com/example/blogging/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/blogging/websocket/webso/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: FAQs.html  about.html  application.yml  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  chat.html  home.html  login.html  registration.html  terms.html  yandex.html
src/main/resources/templates/Blocks/: footer.html  header.html
Яндекс стаж часть 2/: A. Медиана с вычитанием — Яндекс, Осенняя стажировка 2021 — Яндекс.Контест.html  B. Поиск среднего - HR Tech - Fast Track.html  B. Яндекс.Бар — Яндекс, Осенняя стажировка 2021 — Яндекс.Контест.html  C. Защитники башни — Яндекс, Осенняя стажировка 2021 — Яндекс.Контест.html  C. Надежное хранение - HR Tech - Fast Track.html  D. Считаем клетки — Яндекс, Осенняя стажировка 2021 — Яндекс.Контест.html  E. Версия 0.9.9.9.9.9.... — Яндекс, Осенняя стажировка 2021 — Яндекс.Контест.html  F. В поисках сломанного коммита — Яндекс, Осенняя стажировка 2021 — Яндекс.Контест.html  Выполните.docx  Даниил_Салахетдинов_4.rar
Яндекс стаж часть 2/1 модуль/: City.java  CityUtils.java  Main.java
Яндекс стаж часть 2/2 модуль/: City.java  CityUtils.java  Main.java
Яндекс стаж часть 2/B. Поиск среднего - HR Tech - Fast Track_files/: 43-af71c80cc2c08cd569c5.js  443-be410525fa5a7148a9ff.js  837-817cd0077d2eef0671c2.js  _app-9769cddc2d66ad96a278.js  _buildManifest.js  statistics-74902c9831f58593d360.js
Яндекс стаж часть 2/C. Надежное хранение - HR Tech - Fast Track_files/: 861-0c5fb5760236d033e8c1.js  94-c9b2335505beb6f97a71.js  988-bed8b683e6d7ecd6047e.js  main-b2e20beba86007ac2b45.js  problem-b1a2033a72570d365349.js
Яндекс стаж часть 2/D. Книжное настроение - HR Tech - Fast Track_files/: 175675d1-f7ae8266b2dff910188e.js  295-d3c23ae41e9403f50aa1.js  framework-16f00c42e37fb160ad83.js  start-65f3c01febc468abfa91.js  webpack-eb6ee99d6f3d21d07b4f.js
Яндекс стаж часть 2/D. Считаем клетки — Яндекс, Осенняя стажировка 2021 — Яндекс.Контест_files/: _problems.css  statement-image  statement-image(1)  statement-image(2)  statement-image(3)  statement-image(4)
Яндекс.СТаж/: A. Игра Антона — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест.html  B. Числа в ряд — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест.html  C. Оставаясь на связи — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест.html  C. Оставаясь на связи — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест_files - Ярлык.lnk  D. Слова, в которые играют люди — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест.html  E. Как курица лапой — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест.html
Яндекс.СТаж/1/: 1111.txt
Яндекс.СТаж/1/untitled10/src/com/company/: Main.java
Яндекс.СТаж/4/: input.txt
Яндекс.СТаж/4/untitled/src/com/company/: Main.java
Яндекс.СТаж/A. Игра Антона — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест_files/: _problems.ru.js  watch.js
Яндекс.СТаж/C. Оставаясь на связи — Стажировка осень-зима 2021_ мобильная разработка — Яндекс.Контест_files/: markdown-image
Яндекс.СТаж/b/: b.txt  input.txt  новый 1.txt  новый 2.txt  новый 3.txt  новый 4.txt  новый 5.txt  новый 6.txt
Яндекс.СТаж/b/slovomain 12/src/com/company/: Main.java  trash
