plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
ext {
    set('springBootAdminVersion', "2.6.2")
}


dependencies {
    //   implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //  implementation 'de.codecentric:spring-boot-admin-starter-server'
    // implementation 'org.springframework.kafka:spring-kafka'

    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.14.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.48'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
    implementation group: 'org.webjars', name: 'js-cookie', version: '2.1.0'
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.0'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //  implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation group: 'org.springframework', name: 'spring-webflux', version: '5.2.22.RELEASE'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

test {
    useJUnitPlatform()
}
